1. git clone git clone https://majingze0508@bitbucket.org/majingze0508/todo.git
2. cd todo
3. npm install
4. npm run build
5. npm run start
6. open a new cmd terminals
7. cd server
8. type the command 'node app.js'
9. open a brower, type 'http://localhost:8080'